# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fly_mission
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yoo/PROJECT/MAVSDK-main/examples/fly_mission/build/
# =============================================================================
# Object build statements for EXECUTABLE target fly_mission


#############################################
# Order-only phony target for fly_mission

build cmake_object_order_depends_target_fly_mission: phony || CMakeFiles/fly_mission.dir

build CMakeFiles/fly_mission.dir/fly_mission.cpp.o: CXX_COMPILER__fly_mission_Debug /home/yoo/PROJECT/MAVSDK-main/examples/fly_mission/fly_mission.cpp || cmake_object_order_depends_target_fly_mission
  DEP_FILE = CMakeFiles/fly_mission.dir/fly_mission.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/include/mavsdk
  OBJECT_DIR = CMakeFiles/fly_mission.dir
  OBJECT_FILE_DIR = CMakeFiles/fly_mission.dir


# =============================================================================
# Link build statements for EXECUTABLE target fly_mission


#############################################
# Link the executable fly_mission

build fly_mission: CXX_EXECUTABLE_LINKER__fly_mission_Debug CMakeFiles/fly_mission.dir/fly_mission.cpp.o | /usr/lib/libmavsdk.so.3.3.3
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libmavsdk.so.3.3.3  -ldl
  OBJECT_DIR = CMakeFiles/fly_mission.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fly_mission
  TARGET_PDB = fly_mission.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yoo/PROJECT/MAVSDK-main/examples/fly_mission/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yoo/PROJECT/MAVSDK-main/examples/fly_mission/build && /usr/bin/cmake --regenerate-during-build -S/home/yoo/PROJECT/MAVSDK-main/examples/fly_mission -B/home/yoo/PROJECT/MAVSDK-main/examples/fly_mission/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yoo/PROJECT/MAVSDK-main/examples/fly_mission/build

build all: phony fly_mission

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/cmake/MAVSDK/MAVSDKConfig.cmake /usr/lib/cmake/MAVSDK/MAVSDKConfigVersion.cmake /usr/lib/cmake/MAVSDK/MAVSDKTargets-relwithdebinfo.cmake /usr/lib/cmake/MAVSDK/MAVSDKTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/cmake/MAVSDK/MAVSDKConfig.cmake /usr/lib/cmake/MAVSDK/MAVSDKConfigVersion.cmake /usr/lib/cmake/MAVSDK/MAVSDKTargets-relwithdebinfo.cmake /usr/lib/cmake/MAVSDK/MAVSDKTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
